{
	"name": "dutchdodo/startertheme",
	"authors": [
		{
			"name": "Marcel Spaan",
			"email": "marcelspaan@dutchdodo.nl"
		}
	],
	"require": {
		"johnbillion/extended-cpts": "^3.0",
		"johnbillion/extended-taxos": "^2.0"
	},
	"autoload": {
		"files": ["vendor/johnbillion/extended-cpts/extended-cpts.php", "vendor/johnbillion/extended-taxos/extended-taxos.php"]
	}
}
